<!DOCTYPE html> 
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Hello World</title>
  </head>

  <body>
    <h1>EventGuide</h1>
	
    <table>
      <tr>
        <td colspan="2" style="font-weight:bold;">Integrantes:</td><br>   
          <td>Juan Carlos Jaén Iglesias</td><br> 
          <td>Ma Kai Jing</td>   <br> 
          <td>José Joaquín Rojas Romero</td> <br>        
      </tr>
      <tr>
        <td><a href="helloworld">Descripción</a></td>
      </tr>
    </table>
  </body>
</html>
